# revolut-coding-challenge

./: pom.xml  readme.md
src/main/java/com/revolut/: App.java
src/main/java/com/revolut/db/: InMemoryDB.java
src/main/java/com/revolut/domain/: Account.java  Currency.java  Exceptions.java  Transaction.java
src/main/java/com/revolut/repo/: AccountRepo.java  TransactionHelper.java  TransactionRepo.java
src/main/java/com/revolut/repo/impl/: InMemoryAccountRepo.java  InMemoryTransactionHelper.java  InMemoryTransactionRepo.java
src/main/java/com/revolut/service/: AccountService.java  Lock.java  TransactionService.java  TransferService.java
src/main/java/com/revolut/web/: Validators.java
src/main/java/com/revolut/web/handler/: AccountHandler.java  ExceptionHandler.java  TransactionHandler.java
src/main/java/com/revolut/web/reqresp/req/: DepositBalanceRequest.java  NewAccountRequest.java  TransferBalanceRequest.java  UpdateAccountRequest.java  WithdrawBalanceRequest.java
src/main/java/com/revolut/web/reqresp/resp/: ErrorResponse.java  TransactionIdResponse.java
src/main/resources/hsqldb/: bank.properties  bank.script
src/test/java/com/revolut/repo/impl/: InMemoryTransactionalHelperIntegrationTest.java  InMemoryTransactionalHelperTest.java  TestTransactionHelper.java
src/test/java/com/revolut/service/: AccountServiceTest.java  LockTest.java  TransactionServiceTest.java  TransferServiceTest.java
src/test/java/com/revolut/web/: DelegatingServletInputStream.java  ValidatorsTest.java
src/test/java/com/revolut/web/handler/: AccountHandlerTest.java
